@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@300;700&display=swap');

:root {
    --font-title: 'Lato', sans-serif;
    --font-paragraph: 'Open Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: auto;
}
.subheader {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    height: 2.5em;
    font-family: var(--font-paragraph);
    font-weight: 700;
}
.subheader  a {
    text-decoration: none;
    color: gray;
    font-weight: bold;
}
.subheader ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.subheader ul img {
     height: 2rem;
     margin-left: 1rem;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--font-title);
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    padding-top: 2rem;
    max-width: 980px;
    margin: auto;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--font-paragraph);
    font-weight: 300;
    font-size: 14px;
    list-style-type: none;
}
nav ul li {
    margin-left: 2rem;
}
nav a {
    text-decoration: none;
    color: #FFFFFF;
}
nav a:hover{
    color: #32BBCB;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
header {
    background: linear-gradient(rgb(25, 31, 39), #9DA3AD);
    height: 450px;
    text-align: center;
}

header h1 {
    font-size: 84px;
    font-family: var(--font-title);
    color: #FFFFFF;
    padding: 30px 40px 30px 40px;
    font-weight: bold;
}
.short-story {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #7E8A99;
}
.short-story h2 {
    text-align: left;
    padding-top: 120px;
}
.story-img img {
    height: 260px;
    width: 260px;
    padding-right: 20px;
    padding-top: 20px;
}

.teachers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 980px;
    margin: auto;
}
.teachers article {
    background-color: white;
    box-shadow: 2px 2px 2px 3px whitesmoke;
    padding: 35px 50px 35px 50px;
    font-family: var(--font-paragraph);
    font-size: 14px;
    text-align: center;
    margin-left: 2rem;
}
.teachers img {
    border-radius: 50%;
    height: 10rem;
}
.teachers h4 {
    color: #32BBCB;
    font-family: var(--font-title);
    font-size: 22px;
    margin-top: 20px;
}
h2 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 42px;
    color: #272F3C;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.quote img {
    padding-top: 6rem;
    margin: auto;
}
.quote p {
font-family: var(--font-paragraph);
color: #7E8A99;
margin: auto;
text-align: center;
width: 500px;
}

.guidance {
    display: flex;
    background-image: url(../img/main.jpg);
    background-size: cover;
    margin-top: 3rem;
}
.guidance .columns {
    margin: 60px 60px 60px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.guidance form {
    background-color: #FFFFFF;
    color: #272F3C;
    padding: 60px 60px 60px 60px;
    margin-left: 60px;
    box-shadow: 2px 2px 2px 3px whitesmoke;
    box-sizing: border-box;
    display: grid;   
}
.guidance .form {
    display: grid;
    grid-template-columns: 1fr;
}
input[type=text] {
  padding:10px;
  margin:10px 0; 
  width: 100%;
}
input[type=tel] {
  padding:10px;
  margin:10px 0;
  width: 100%;
}
input[type=email] {
  padding:10px;
  margin:10px 0;
  width: 100%;
}
textarea {
  padding:10px;
  margin:10px 0;
  width: 100%;
}