@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@300;700&display=swap');

:root {
    --font-title: 'Lato', sans-serif;
    --font-paragraph: 'Open Sans', sans-serif;
}
.container {
    max-width: 1080px;
    margin: auto;
}
.subheader {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    height: 2.5em;
    font-family: var(--font-paragraph);
    font-weight: 700;
}
.subheader  a {
    text-decoration: none;
    color: gray;
    font-weight: bold;
}
.subheader ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.subheader ul img {
     height: 2rem;
     margin-left: 1rem;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--font-title);
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    padding-top: 2rem;
    max-width: 980px;
    margin: auto;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--font-paragraph);
    font-weight: 300;
    font-size: 14px;
    list-style-type: none;
}
nav ul li {
    margin-left: 2rem;
}
nav a {
    text-decoration: none;
    color: #FFFFFF;
}
nav a:hover{
    color: #32BBCB;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
header {
    background-image: url(../img/main-image.jpg);
    background-size: cover;
}
.banner {
    color: #FFFFFF;
    padding-bottom: 250px;
    font-family: 'Open Sans', sans-serif;
}
.banner h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 82px;
    margin-bottom: 0;
    margin-top: 250px;
}
.banner h2 {
    text-align: left;
    font-size: 16px;
    color: white;
}
.overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h2 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 42px;
    color: #272F3C;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.about {
    background-image: url(../img/place-about.jpg);
    color: #FFFFFF;
    text-align: center;
    padding: 150px 35px 150px 35px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    height: 490px;
}
.beginner {
    background-image: url(../img/place-begin.jpg);
    color: #FFFFFF;
    text-align: center;
    padding: 150px 35px 150px 35px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    height: 490px;
}
h3 {
    font-family: var(--font-title);
    font-size: 22px;
}
.buttons button {
    color: #FFFFFF;
    background-color: #32BBCB;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    font-weight: lighter;
}
.buttons button a {
    text-decoration: none;
}
#carouselclasses {
    margin: auto;
}
.carousel-item {
    max-width: 250px;
    background-color: white;
    margin: auto;
}
.carousel-item h5 {
    color: #272F3C;
    margin-top: 30px;
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 22px;
}
.carousel-item p {
    color: grey;
    text-align: center;
    font-family: var(--font-paragraph);
    font-size: 14px;
}

.carousel-item img {
    padding: 40px  40px 40px 40px;
}

.teachers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 980px;
    margin: auto;
}
.teachers article {
    background-color: white;
    box-shadow: 2px 2px 2px 3px whitesmoke;
    padding: 35px 50px 35px 50px;
    font-family: var(--font-paragraph);
    font-size: 14px;
    text-align: center;
    margin-left: 2rem;
}
.teachers img {
    border-radius: 50%;
    height: 10rem;
}
.teachers h4 {
    color: #32BBCB;
    font-family: var(--font-title);
    font-size: 22px;
    margin-top: 20px;
}
.quote {
    background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.5) ), url(../img/ailey_revelations_1.jpg);
    background-size: cover;
    margin-top: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-align: center;
    color: #FFFFFF;
    padding: 90px 0px 75px 0px;
}
.quote h2 {
    font-size: 26px;
    width: 980px;
    margin: auto;
    color: #FFFFFF;
    border-top: 10px;
    border-color: #FFFFFF;
}
.pricing {
    text-align: center;
}
.price-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.price-list .center-article {
   position: relative;
}
.price-list article {
    background-color: white;
    box-shadow: 2px 2px 2px 3px whitesmoke;
    padding: 35px 50px 35px 50px;
    font-family: var(--font-paragraph);
    font-size: 14px;
    text-align: center;
    margin-bottom: 25px;
}
.events {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.events article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 2 rem;
    width: 490px;
    margin: auto;
    background-color: white;
    box-shadow: 2px 2px 2px 3px whitesmoke;
    padding: 35px 50px 35px 50px;
    font-family: var(--font-paragraph);
    font-size: 14px;
    text-align: center;
}
.events img {
    width: 100%;
    height: 100%;
}
.events .text {
    border: none;
    text-align: center;
    padding: 50px 20px 50px 20px;
}
.events .text h4 {
    font-size: 22px;
    margin: 15px 0 15px 0;
}

.guidance {
    display: flex;
    background-image: url(../img/main.jpg);
    background-size: cover;
    margin-top: 3rem;
}
.guidance .columns {
    margin: 60px 60px 60px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.guidance form {
    background-color: #FFFFFF;
    color: #272F3C;
    padding: 60px 60px 60px 60px;
    margin-left: 60px;
    box-shadow: 2px 2px 2px 3px whitesmoke;
    box-sizing: border-box;
    display: grid;   
}
.guidance .form {
    display: grid;
    grid-template-columns: 1fr;
}
input[type=text] {
  padding:10px;
  margin:10px 0; 
  width: 100%;
}
input[type=tel] {
  padding:10px;
  margin:10px 0;
  width: 100%;
}
input[type=email] {
  padding:10px;
  margin:10px 0;
  width: 100%;
}
textarea {
  padding:10px;
  margin:10px 0;
  width: 100%;
}
footer {
    background-color: #272F3C;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    height: 250px;
}